# UserAPI

./: UserAPI.sln
UserAPI/: Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: AuthController.cs  PostController.cs  UserController.cs  UserEFController.cs  WeatherForecastController.cs
UserAPI/Data/: DataContextDapper.cs  DataContextEF.cs  IUserRepository.cs  UserRepository.cs
UserAPI/Dtos/: PostToAddDto.cs  PostToEditDto.cs  UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserToAddDto.cs
UserAPI/Helpers/: AuthHelper.cs
UserAPI/Properties/: launchSettings.json
UserAPI/models/: Post.cs  UserJobInfo.cs  UserSalary.cs  Users.cs  WeatherForecast.cs
